[supervisord]
logfile=/dev/stdout 
logfile_maxbytes=0  
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
user=root

[unix_http_server]
file=/tmp/supervisor.sock
username=user
password=pass

[program:core]
command=npm run start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true